[INFO 16:29:59] pymarl Running command 'my_main'
[INFO 16:29:59] pymarl Started run with ID "1"
[DEBUG 16:29:59] pymarl Starting Heartbeat
[DEBUG 16:29:59] my_main Started
[INFO 16:29:59] my_main Experiment Parameters:
[INFO 16:29:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 3,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'messy_sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'failure_obs_prob': 0.15,
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'randomize_initial_state': 10,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 581529675,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex',
    'num_kernel': 10,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 581529675,
    't_max': 2000032,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': False,
    'use_tensorboard': False,
    'weighted_head': True}

[INFO 16:29:59] my_main Beginning training for 2000032 timesteps
[INFO 16:29:59] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 20514 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/bp/nldyh_wd49g42nm_lknf567h0000gn/T/sc-0656f67a/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:29:59] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 0, running: True
[INFO 16:30:00] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 1, running: True
[INFO 16:30:01] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 2, running: True
[INFO 16:30:02] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 3, running: True
[INFO 16:30:03] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 4, running: True
[INFO 16:30:04] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 5, running: True
[INFO 16:30:05] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 6, running: True
[INFO 16:30:06] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 7, running: True
[INFO 16:30:07] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 8, running: True
[INFO 16:30:08] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 9, running: True
[INFO 16:30:09] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 10, running: True
[INFO 16:30:10] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 11, running: True
[INFO 16:30:11] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 12, running: True
[INFO 16:30:12] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 13, running: True
[INFO 16:30:13] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 14, running: True
[INFO 16:30:14] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 15, running: True
[INFO 16:30:15] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 16, running: True
[INFO 16:30:16] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 17, running: True
[INFO 16:30:17] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 18, running: True
[INFO 16:30:18] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 19, running: True
[INFO 16:30:19] absl Connecting to: ws://127.0.0.1:20514/sc2api, attempt: 20, running: True
/Users/thomy.phan/gitlab/messy_smac/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/thomy.phan/gitlab/messy_smac/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:30:30] my_main t_env: 13 / 2000032
[INFO 16:30:30] my_main Estimated time left: 1 hours, 41 minutes, 52 seconds. Time passed: 30 seconds
