[INFO 16:31:59] pymarl Running command 'my_main'
[INFO 16:31:59] pymarl Started run with ID "2"
[DEBUG 16:31:59] pymarl Starting Heartbeat
[DEBUG 16:31:59] my_main Started
[INFO 16:31:59] my_main Experiment Parameters:
[INFO 16:31:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 3,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'messy_sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'failure_obs_prob': 0.15,
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'randomize_initial_state': 10,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 819392464,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex',
    'num_kernel': 10,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 819392464,
    't_max': 2000032,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': False,
    'use_tensorboard': False,
    'weighted_head': True}

[INFO 16:31:59] my_main Beginning training for 2000032 timesteps
[INFO 16:31:59] absl Launching SC2: /Applications/StarCraft II/Versions/Base86383/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 15283 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/bp/nldyh_wd49g42nm_lknf567h0000gn/T/sc-ji3lhm7w/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:31:59] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 0, running: True
[INFO 16:32:00] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 1, running: True
[INFO 16:32:01] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 2, running: True
[INFO 16:32:02] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 3, running: True
[INFO 16:32:03] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 4, running: True
[INFO 16:32:04] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 5, running: True
[INFO 16:32:05] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 6, running: True
[INFO 16:32:06] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 7, running: True
[INFO 16:32:07] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 8, running: True
[INFO 16:32:08] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 9, running: True
[INFO 16:32:09] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 10, running: True
[INFO 16:32:10] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 11, running: True
[INFO 16:32:11] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 12, running: True
[INFO 16:32:12] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 13, running: True
[INFO 16:32:13] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 14, running: True
[INFO 16:32:14] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 15, running: True
[INFO 16:32:15] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 16, running: True
[INFO 16:32:16] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 17, running: True
[INFO 16:32:17] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 18, running: True
[INFO 16:32:18] absl Connecting to: ws://127.0.0.1:15283/sc2api, attempt: 19, running: True
/Users/thomy.phan/gitlab/messy_smac/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/thomy.phan/gitlab/messy_smac/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:32:27] my_main t_env: 16 / 2000032
[INFO 16:32:27] my_main Estimated time left: 1 hours, 32 minutes, 41 seconds. Time passed: 27 seconds
[INFO 16:34:11] my_main Saving models to results/models/qplex__2023-01-24_16-31-59/16
/Users/thomy.phan/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
[INFO 16:38:04] my_main Recent Stats | t_env:       2013 | Episode:      123
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	ep_length_mean:           16.0000
epsilon:                   1.0000	grad_norm:                 0.2681	hit_prob:                  0.5806	loss:                      0.0202
q_taken_mean:             -0.0047	return_mean:               0.9863	return_std:                0.0000	target_mean:               0.0124
td_error_abs:              0.0849	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.8438	test_dead_enemies_mean:    0.0312
test_ep_length_mean:      43.1562	test_return_mean:          0.6592	test_return_std:           0.5918	
[INFO 16:40:41] my_main Updated target network
[INFO 16:41:59] my_main Recent Stats | t_env:       4025 | Episode:      241
battle_won_mean:           0.0000	dead_allies_mean:          2.9919	dead_enemies_mean:         0.0000	ep_length_mean:           16.1748
epsilon:                   0.9618	grad_norm:                 0.1585	hit_prob:                  0.5869	loss:                      0.0114
q_taken_mean:              0.0034	return_mean:               1.0291	return_std:                0.2416	target_mean:               0.0104
td_error_abs:              0.0601	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.8438	test_dead_enemies_mean:    0.0312
test_ep_length_mean:      43.1562	test_return_mean:          0.6592	test_return_std:           0.5918	
[INFO 16:46:09] my_main Recent Stats | t_env:       6030 | Episode:      377
battle_won_mean:           0.0000	dead_allies_mean:          2.9833	dead_enemies_mean:         0.0000	ep_length_mean:           16.4640
epsilon:                   0.9235	grad_norm:                 0.1483	hit_prob:                  0.5832	loss:                      0.0141
q_taken_mean:              0.0297	return_mean:               1.0705	return_std:                0.3297	target_mean:               0.0319
td_error_abs:              0.0764	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.8438	test_dead_enemies_mean:    0.0312
test_ep_length_mean:      43.1562	test_return_mean:          0.6592	test_return_std:           0.5918	
[INFO 16:46:58] my_main Updated target network
[INFO 16:50:15] my_main Recent Stats | t_env:       8041 | Episode:      511
battle_won_mean:           0.0000	dead_allies_mean:          2.9808	dead_enemies_mean:         0.0000	ep_length_mean:           16.0522
epsilon:                   0.8854	grad_norm:                 0.0829	hit_prob:                  0.5871	loss:                      0.0137
q_taken_mean:              0.0724	return_mean:               1.1906	return_std:                0.5295	target_mean:               0.0677
td_error_abs:              0.0824	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.8438	test_dead_enemies_mean:    0.0312
test_ep_length_mean:      43.1562	test_return_mean:          0.6592	test_return_std:           0.5918	
[INFO 16:52:54] my_main Updated target network
[INFO 16:54:26] my_main t_env: 10027 / 2000032
[INFO 16:54:26] my_main Estimated time left: 3 days, 50 minutes, 16 seconds. Time passed: 22 minutes, 26 seconds
[INFO 16:55:19] my_main Recent Stats | t_env:      10057 | Episode:      655
battle_won_mean:           0.0000	dead_allies_mean:          2.9951	dead_enemies_mean:         0.0048	ep_length_mean:           14.5861
epsilon:                   0.8093	grad_norm:                 0.1042	hit_prob:                  0.5841	loss:                      0.0185
q_taken_mean:              0.1136	return_mean:               1.4386	return_std:                0.6462	target_mean:               0.1118
td_error_abs:              0.1047	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4219	test_dead_enemies_mean:    0.2969
test_ep_length_mean:      27.7812	test_return_mean:          2.0967	test_return_std:           0.8558	
[INFO 16:59:30] my_main Recent Stats | t_env:      12067 | Episode:      796
battle_won_mean:           0.0000	dead_allies_mean:          2.9975	dead_enemies_mean:         0.0048	ep_length_mean:           14.4163
epsilon:                   0.7709	grad_norm:                 0.0932	hit_prob:                  0.5929	loss:                      0.0182
q_taken_mean:              0.1455	return_mean:               1.5113	return_std:                0.6268	target_mean:               0.1477
td_error_abs:              0.1029	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4219	test_dead_enemies_mean:    0.2969
test_ep_length_mean:      27.7812	test_return_mean:          2.0967	test_return_std:           0.8558	
[INFO 16:59:38] my_main Updated target network
[INFO 17:03:40] my_main Recent Stats | t_env:      14070 | Episode:      939
battle_won_mean:           0.0000	dead_allies_mean:          2.9977	dead_enemies_mean:         0.0023	ep_length_mean:           14.0828
epsilon:                   0.7329	grad_norm:                 0.0948	hit_prob:                  0.5898	loss:                      0.0186
q_taken_mean:              0.1922	return_mean:               1.5578	return_std:                0.6129	target_mean:               0.1947
td_error_abs:              0.1042	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4219	test_dead_enemies_mean:    0.2969
test_ep_length_mean:      27.7812	test_return_mean:          2.0967	test_return_std:           0.8558	
[INFO 17:05:30] my_main Updated target network
[INFO 17:07:56] my_main Recent Stats | t_env:      16070 | Episode:     1087
battle_won_mean:           0.0000	dead_allies_mean:          2.9977	dead_enemies_mean:         0.0113	ep_length_mean:           13.9253
epsilon:                   0.6949	grad_norm:                 0.1208	hit_prob:                  0.6008	loss:                      0.0198
q_taken_mean:              0.2260	return_mean:               1.6391	return_std:                0.6380	target_mean:               0.2296
td_error_abs:              0.1064	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4219	test_dead_enemies_mean:    0.2969
test_ep_length_mean:      27.7812	test_return_mean:          2.0967	test_return_std:           0.8558	
[INFO 17:11:13] my_main Updated target network
[INFO 17:12:11] my_main Recent Stats | t_env:      18073 | Episode:     1235
battle_won_mean:           0.0000	dead_allies_mean:          2.9977	dead_enemies_mean:         0.0225	ep_length_mean:           13.6848
epsilon:                   0.6569	grad_norm:                 0.1246	hit_prob:                  0.5964	loss:                      0.0209
q_taken_mean:              0.2714	return_mean:               1.7424	return_std:                0.7112	target_mean:               0.2723
td_error_abs:              0.1089	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4219	test_dead_enemies_mean:    0.2969
test_ep_length_mean:      27.7812	test_return_mean:          2.0967	test_return_std:           0.8558	
